<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			margin:0;
			padding:0;
			box-sizing:border-box;
			background-color:#f5f5f5;
		}
		
		.header{
			background-color:#011e29;
			width:100%;
			height:60px;
			color:white;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.latest-news-section{
			height:100%
		}
		.articles{
			display:flex;
			justify-content:space-around;
			flex-wrap:wrap;
		}
		.articles > div{
			background-color:white;
			border-radius:20px;
			padding:20px;
			margin-top:10px;
		}
		.main-article{
			width:300px;
			text-align:center;
			height:100%;
		}
		.pictorial-news-section{
			display:flex;
			flex-direction:column;
			text-align:center;
			gap:10px;
			height:100%;
		}
		img{
			height:70px;
			width:150px;
		}
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<header class="header">
		<h1>Shaw's News</h1>
	</header>
		
	<div class="articles">
		<div class="latest-news-section">
			<h3>Latest News</h3>
			<ul>
				<li><a href="#article1">Article 1</a></li>
				<li><a href="#article2">Article 2</a></li>
				<li><a href="#article3">Article 3</a></li>
			</ul>
		</div>
		<div class="main-article">
			<h2>Main Article</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="pictorial-news-section">
			<h3>Pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
